<h1>Your ListenList: <%= @listen_list.name%> </h1>

<.simple_form for={@form} phx-submit="search_album">
    <div  class="flex items-center space-x-4">
        <.input field={@form[:query]} type="text" placeholder="Search Album..." class="flex" required/>
        <.button type="submit" phx-disable-with="Searching ...">Search</.button>
    </div>
</.simple_form>



<div id="search_result" phx-update="stream">
    <div :for={{dom_id, album} <- @streams.albums} id={dom_id} class="max-w-screen-md bg-white shadow-lg rounded-lg overflow-hidden items-center border border-black">
    <!-- Album Image -->
    <img src={album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">

    <div class="p-4 flex-grow">
        <!-- Album Title (Link) -->
        <a href={album.album_url} class="block text-xl font-semibold text-gray-800 hover:text-blue-600 truncate text-center" title="Album Title"><%= album.name %></a>

        <!-- Plus Sign -->
        <div class="float-right bg-black rounded-full p-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 hover:text-blue-600 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        </div>

        <!-- Clear floats -->
        <div class="clearfix"></div>
    </div>
    </div>
</div>