<h1 class="text-xl font-semibold py-6"><%= @listen_list.name%>: Settings </h1>

<.button hidden phx-click="reveal_album" phx-value-id={@listen_list.id} >Reveal Next Album</.button>
<.button hidden phx-click="restart_list" phx-value-id={@listen_list.id} >Restart Revealing</.button>
<.button phx-click={JS.navigate(~p"/listen_list/#{@listen_list.id}")} >Front Page</.button>

<.simple_form for={@form} phx-submit="start_list" phx-value-id={@listen_list.id}>
    <div  class="flex items-center space-x-4 my-5">
        <.input field={@form[:days_between]} type="number" min="1" step="1" placeholder="Days beetween reveals" class="flex" required/>
        <.input field={@form[:reveal_album]} type="checkbox" label="Reveal first album now?"/>
        <.button type="submit" phx-disable-with="Starting...">Start Revealing Albums</.button>
    </div>
</.simple_form>

<.simple_form for={@form} phx-submit="search_album">
    <div  class="flex items-center space-x-4 my-5">
        <.input field={@form[:query]} type="text" placeholder="Search Album..." class="flex" required/>
        <.button type="submit" phx-disable-with="Searching ...">Search</.button>
    </div>
</.simple_form>

<div id="search_result" phx-update="stream">
    <div :for={{dom_id, album} <- @streams.albums} id={dom_id} class="max-w-screen-md bg-white shadow-lg rounded-lg overflow-hidden items-center border border-black">
    <!-- Album Image -->
    <img src={album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">

    <div class="p-4 flex-grow">
        <!-- Album Title (Link) -->
        <a href={album.album_url} class="block text-xl font-semibold text-gray-800 hover:text-blue-600 truncate text-center" title="Album Title"><%= album.name %></a>

        <!-- Plus Sign -->
        <button phx-click="add_album" phx-value-listen_list_id={@listen_list.id} phx-value-id={album.id} phx-value-name={album.name} phx-value-url={album.album_url} phx-value-image={album.image_url} class="float-right bg-black rounded-full p-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 hover:text-blue-600 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        </button>

        <!-- Clear floats -->
        <div class="clearfix"></div>
    </div>
    </div>
</div>

<h1 class="text-xl font-semibold my-5"> Albums in your List </h1>

<div id="list_albums" phx-update="stream">
    <div :for={{dom_id, album} <- @streams.ll_albums} id={dom_id}>
        <%= if album.revealed do %>
        <div class="max-w-screen-md shadow-lg rounded-lg overflow-hidden items-center border border-black bg-green-200">
            <!-- Album Image -->
            <p><a href={~p"/album/#{album.album.id}"}>
            <img src={album.album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">
            </a></p>
            <div class="p-4 flex-grow">
                <!-- Album Title (Link) -->
                <a href={album.album.album_url} class="hover:underline block text-xl font-semibold text-gray-800 truncate text-center" title="Album Title"><%= album.album.name %></a>

                <!-- Clear floats -->
                <div class="clearfix"></div>
            </div>
        </div>
        <% else %>
        <div class="max-w-screen-md shadow-lg rounded-lg overflow-hidden items-center border border-black bg-gray-400">
            <!-- Album Image -->
            <p><a href={~p"/album/#{album.album.id}"}>
            <img src={album.album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">
            </a></p>

            <div class="p-4 flex-grow">
                <!-- Album Title (Link) -->
                <a href={album.album.album_url} class="hover:underline block text-xl font-semibold text-gray-800 truncate text-center" title="Album Title"><%= album.album.name %></a>

                <!-- Minus Sign -->
                <button phx-click="remove_album" phx-value-listen_list_id={@listen_list.id} phx-value-id={album.album.id} class="float-right bg-black rounded-full p-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 hover:text-blue-600 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 12h12"></path>
                </svg>
                </button>

                <!-- Clear floats -->
                <div class="clearfix"></div>
            </div>
        </div>
        <% end %>
    </div>
</div>