<h1 class="text-xl font-semibold py-6"><%= @listen_list.name%>: Settings </h1>
<!--
<.button phx-click="restart_list" phx-value-id={@listen_list.id} >Restart Revealing</.button>
-->
<.button phx-click={JS.navigate(~p"/listen_list/#{@listen_list.id}")} >Front Page</.button>

<%= if @listen_list.active do %>
    <.button phx-click="pause_list" phx-value-id={@listen_list.id}> Pause List </.button>
<% else %>
    <.button phx-click="start_list" phx-value-id={@listen_list.id}> Start List</.button>
<% end %>

<.button type="button" phx-click={show_modal("reveal-mode")}>Change Reveal Mode (<%= @reveal_mode %>)</.button>

<.modal id="reveal-mode">
    <.simple_form for={@form} phx-submit="change_reveal_mode" phx-value-id={@listen_list.id}>
        <div class="flex items-center">
            <input type="radio" id="random" name="mode" value="random" class=""/>
            <label for="random" class="ms-2">Random</label><br>
        </div>
        <div class="flex items-center">
            <input type="radio" id="priority" name="mode" value="priority"/>
            <label for="priority" class="ms-2">Priority</label><br>
        </div>
        <div class="flex items-center">
            <input type="radio" id="oldest" name="mode" value="oldest"/>
            <label for="oldest" class="ms-2">Oldest First</label><br>
        </div>
        <.button type="submit" phx-disable-with="Updating...">Change Reveal Mode</.button>
    </.simple_form>
</.modal>

<.button phx-click="reveal_album" phx-value-id={@listen_list.id} phx-value-mode={"#{@listen_list.reveal_mode}"} >Reveal Next Album</.button>

<div class="py-2">
<.button type="button" phx-click={show_modal("edit_settings")}> Edit Settings </.button>
<.modal id="edit_settings">
    <.simple_form for={@form} phx-submit="change_settings" phx-value-id={@listen_list.id}>
        <.input field={@form[:name]} type="text" label="Name" value={@listen_list.name} required/>
        <.input field={@form[:description]} type="text" label="Description" value={@listen_list.description} required/>
        <.button type="submit" phx-disable-with="Saving ...">Change Settings</.button>
    </.simple_form>
</.modal>

<.button type="button" phx-click={show_modal("custom_album")}></.button>

<.modal id="custom_album">
    <.simple_form for={@form} phx-submit="add_custom_album">
        <.input field={@form[:name]} type="text" label="Name" required/>
        <.input field={@form[:url]} type="text" label="Album Url" required/>
        <.input field={@form[:image]} type="text" label="Image Url" required/>
        <.button type="submit" phx-disable-with="Saving ...">Add Custom Album</.button>
    </.simple_form>
</.modal>

</div>

<.simple_form for={@form} phx-submit="change_days" phx-value-id={@listen_list.id}>
    <div class="flex bg-amber-50">
        <.input class="w-2" field={@form[:days_between]} type="number" min="1" step="1" placeholder="1 = everday" required/>
        <.button type="submit" phx-disable-with="Updating...">Change Days Between Reveals</.button>  
    </div>
</.simple_form>

<.simple_form for={@form} phx-submit="search_album">
    <div  class="bg-amber-50 flex items-center space-x-4 my-5">
        <.input field={@form[:query]} type="text" placeholder="Search Album..." class="flex" required/>
        <.button type="submit" phx-disable-with="Searching ...">Search</.button>
    </div>
</.simple_form>

<div id="search_result" phx-update="stream">
    <div :for={{dom_id, album} <- @streams.albums} id={dom_id} class="max-w-screen-md bg-white shadow-lg rounded-lg overflow-hidden items-center border border-black">
    <!-- Album Image -->
    <img src={album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">

    <div class="p-4 flex-grow">
        <!-- Album Title (Link) -->
        <a href={album.album_url} class="hover:underline  block text-xl font-semibold text-gray-800 truncate text-center" title="Album Title"><%= album.name %></a>

        <!-- Plus Sign -->
        <button phx-click="add_album" phx-value-listen_list_id={@listen_list.id} phx-value-id={album.id} phx-value-name={album.name} phx-value-url={album.album_url} phx-value-image={album.image_url} class="float-right bg-black hover:bg-zinc-700 rounded-full p-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        </button>

        <!-- Clear floats -->
        <div class="clearfix"></div>
    </div>
    </div>
</div>

<div class="flex justify-between">
    <h1 class="text-xl font-semibold my-5"> Albums in your List </h1>
    <%= if @listen_list.active do %>
    <h1 class="text-xl font-semibold my-5"> Days until next reveal: <%= @listen_list.days_till_reveal %> </h1>
    <% else %>
    <h1 class="text-xl font-semibold my-5"> Days until next reveal: <%= @listen_list.days_till_reveal %> (paused) </h1>
    <% end %>
</div>

<div id="list_albums" phx-update="stream">
    <div :for={{dom_id, album} <- @streams.ll_albums} id={dom_id}>
        <%= if album.revealed do %>
        <div class="max-w-screen-md shadow-lg rounded-lg overflow-hidden items-center border border-black bg-green-200">
            <!-- Album Image -->
            <p><a href={~p"/album/#{album.album.id}"}>
            <img src={album.album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">
            </a></p>
            <div class="p-4 flex-grow">
                <!-- Album Title (Link) -->
                <div class="flex justify-between">
                    <a href={album.album.album_url} class="px-2 hover:underline block text-xl font-semibold text-gray-800 truncate text-center" title="Album Title"><%= album.album.name %></a>
                    <%= if album.user do %>
                    <a class="block text-base font-semibold text-gray-800 truncate text-center" title="Album Title">Sugested by: <%= album.user.username %></a>
                    <% else %>
                    <a class="block text-base font-semibold text-gray-800 truncate text-center" title="Album Title">Sugested by: Anonymous</a>
                    <% end %>
                </div>
                <!-- Clear floats -->
                <div class="clearfix"></div>
            </div>
        </div>
        <% else %>
        <div class="max-w-screen-md shadow-lg rounded-lg overflow-hidden items-center border border-black bg-gray-400">
            <!-- Album Image -->
            <p><a href={~p"/album/#{album.album.id}"}>
            <img src={album.album.image_url} alt="Album Cover" class="w-32 h-32 object-cover object-center float-left">
            </a></p>

            <div class="p-4 flex-grow">
                <!-- Album Title (Link) -->
                <div class="flex justify-between">
                    <a href={album.album.album_url} class="px-2 hover:underline block text-xl font-semibold text-gray-800 truncate text-center" title="Album Title"><%= album.album.name %></a>
                    <%= if album.user do %>
                    <a class="block text-base font-semibold text-gray-800 truncate text-center" title="Album Title">Sugested by: <%= album.user.username %></a>
                    <% else %>
                    <a class="block text-base font-semibold text-gray-800 truncate text-center" title="Album Title">Sugested by: Anonymous</a>
                    <% end %>
                </div>
                <!-- Minus Sign -->
                <button phx-click="remove_album" phx-value-listen_list_id={@listen_list.id} phx-value-id={album.album.id} class="float-right bg-black hover:bg-zinc-700 rounded-full p-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white  cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 12h12"></path>
                </svg>
                </button>

                <!-- Clear floats -->
                <div class="clearfix"></div>
            </div>
        </div>
        <% end %>
    </div>
</div>